GOOGLE_ID="1007751454255-fjihfv49v11nr3n7ep9c61sludefopp2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NODE_ENV = "development"
MONGODB_URI="mongodb+srv://nean:Nean123@cluster0.vf58zvz.mongodb.net/?retryWrites=true&w=majority"


S3_ACCESS_KEY="AKIA2OSGWX2HY56KS2L3"
S3_SECRECT_ACCESS_KEY="XMzsKpOLQyc1icu9Rom0QUihx6NJRFpdInYYcsuw"